# PluginAtributosNaviswork

./: .gitignore  Agent.md  AtributoService.cs  AttributeSetBuilderForm.cs  AttributeSetBuilderService.cs  BatchSetExportForm.cs  BatchSetExportService.cs  DatasmithExporterService.cs  DatasmithGeometryCallback.cs  ExportSettingsForm.cs  GEMINI.md  PackageContents.xml  PickElementCenterTool.cs  PickPointTool.cs  RELATORIO DE TENTATIVAS DE MERDAS QUE FAÇO.MD  STATUS.md  SelectionSetCache.cs  SetAssignment.cs  UITheme.cs  Virtuart4DNavisworks.csproj  Virtuart4DPlugin.cs  VirtuartSchema.cs  WriteAttributeForm.cs  build.bat  layout.md
Ref/: .gitignore  AtributoService.cs  AutisAnalytics.NavisworksAtributos.csproj  AutisAtributosPlugin.cs  AutisSchema.cs  ColorizerForm.cs  CustomComponents.cs  GravarAtributosForm.cs  LerAtributosForm.cs  MERGE_SPEC.md  MergeForm.cs  MergeModels.cs  MergeService.cs  README.md  SelectionInspectorForm.cs  SelectionSetCache.cs  SetAssignment.cs  UITheme.cs  build_installer.bat  plugin_navisworks.sln
Ref/installer/: AutisAtributos.iss  README_INSTALADOR.txt  obfuscate.crproj
Ref/installer/staging/: PackageContents.xml
Test/: Mauro.nwc  T.udatasmith
Test/Plugoriginal/: Mauro.udatasmith
Test/T1_Assets/: Node__1896366192_MeshElement.udsmesh  Node__1896366256_MeshElement.udsmesh  Node__1896366320_MeshElement.udsmesh  Node__1896366384_MeshElement.udsmesh  Node__1896366448_MeshElement.udsmesh  Node__1896366512_MeshElement.udsmesh  Node__1896366576_MeshElement.udsmesh  Node__1896366640_MeshElement.udsmesh  Node__1896366704_MeshElement.udsmesh  Node__1896366768_MeshElement.udsmesh  Node__1896366832_MeshElement.udsmesh  Node__1896366896_MeshElement.udsmesh  Node__1896366960_MeshElement.udsmesh  Node__1896367024_MeshElement.udsmesh  Node__1896367088_MeshElement.udsmesh  Node__1896367152_MeshElement.udsmesh  Node__1896367216_MeshElement.udsmesh  Node__1896367280_MeshElement.udsmesh  Node__1896367344_MeshElement.udsmesh  Node__1896367408_MeshElement.udsmesh  Node__1896367472_MeshElement.udsmesh  Node__1896367536_MeshElement.udsmesh  Node__1896367600_MeshElement.udsmesh  Node__1896367664_MeshElement.udsmesh  Node__1896367728_MeshElement.udsmesh  Node__1896367792_MeshElement.udsmesh  Node__1896367856_MeshElement.udsmesh  Node__1896367920_MeshElement.udsmesh  Node__1896367984_MeshElement.udsmesh  Node__1896368048_MeshElement.udsmesh  Node__1896368112_MeshElement.udsmesh  Node__1896368176_MeshElement.udsmesh  Node__1896368240_MeshElement.udsmesh  Node__1896368304_MeshElement.udsmesh  Node__1896368368_MeshElement.udsmesh  Node__1896368432_MeshElement.udsmesh  Node__1896368496_MeshElement.udsmesh  Node__1896368560_MeshElement.udsmesh  Node__1896368624_MeshElement.udsmesh  Node__1896368688_MeshElement.udsmesh  (+305 more)
Test/T2_Assets/: Mesh_1B48DF76.udsmesh  Mesh_1EFD5532.udsmesh  Mesh_24E76DA1.udsmesh  Mesh_28B333E0.udsmesh  Mesh_304D5AA3.udsmesh  Mesh_344BCFA6.udsmesh  Mesh_3B4D9041.udsmesh  Mesh_3FE3333A.udsmesh  Mesh_4D51AAF5.udsmesh  Mesh_4FE3CD29.udsmesh  Mesh_55157AD8.udsmesh  Mesh_5FED7415.udsmesh  Mesh_67C009D1.udsmesh  Mesh_69990D3D.udsmesh  Mesh_6CCDBF4C.udsmesh  Mesh_71012123.udsmesh  Mesh_75E5D08D.udsmesh  Mesh_833B557B.udsmesh  Mesh_917720D3.udsmesh  Mesh_963F2594.udsmesh  Mesh_9897CDF7.udsmesh  Mesh_9E8ABD29.udsmesh  Mesh_ABA4869C.udsmesh  Mesh_AC3ED535.udsmesh  Mesh_ACC609EA.udsmesh  Mesh_AF2A2825.udsmesh  Mesh_C3FCEB04.udsmesh  Mesh_C9D5211A.udsmesh  Mesh_CB730F04.udsmesh  Mesh_D214A1A3.udsmesh  Mesh_DA514EF2.udsmesh  Mesh_DC5D2A23.udsmesh  Mesh_E54EE50C.udsmesh  Mesh_E7709C6C.udsmesh  Mesh_E9B8CCB5.udsmesh  Node__1976254576_MeshElement.udsmesh  Node__1976254640_MeshElement.udsmesh  Node__1976254704_MeshElement.udsmesh  Node__1976254768_MeshElement.udsmesh  Node__1976254832_MeshElement.udsmesh  (+340 more)
Test/T3_Assets/: Mesh_0AD1F961.udsmesh  Mesh_0EEB951D.udsmesh  Mesh_11749641.udsmesh  Mesh_1C29F7D6.udsmesh  Mesh_33A99074.udsmesh  Mesh_36F7C789.udsmesh  Mesh_38069178.udsmesh  Mesh_39C42AF7.udsmesh  Mesh_3E9E0835.udsmesh  Mesh_3FCF3C00.udsmesh  Mesh_40DF801D.udsmesh  Mesh_4173651D.udsmesh  Mesh_43DE5735.udsmesh  Mesh_4404D147.udsmesh  Mesh_492BEC3A.udsmesh  Mesh_4F5BCF77.udsmesh  Mesh_517D84F0.udsmesh  Mesh_602173FE.udsmesh  Mesh_74ADAAB1.udsmesh  Mesh_7AB899A3.udsmesh  Mesh_8B3AF109.udsmesh  Mesh_8B566EA3.udsmesh  Mesh_946CB8A9.udsmesh  Mesh_948ED5D3.udsmesh  Mesh_A131B5A3.udsmesh  Mesh_A161DAE8.udsmesh  Mesh_A9E13417.udsmesh  Mesh_B1F88423.udsmesh  Mesh_B9EAC5A3.udsmesh  Mesh_BE8BCF9B.udsmesh  Mesh_C98DE0D3.udsmesh  Mesh_C9EF84B5.udsmesh  Mesh_CEFC621A.udsmesh  Mesh_CF8B634D.udsmesh  Mesh_DC437AD7.udsmesh  Mesh_E0EFF3CB.udsmesh  Mesh_FD89A4B2.udsmesh  Node__884359280_MeshElement.udsmesh  Node__884359344_MeshElement.udsmesh  Node__884359408_MeshElement.udsmesh  (+342 more)
Test/T4_Assets/: Mesh_0280AA87.udsmesh  Mesh_04825C3F.udsmesh  Mesh_12F12751.udsmesh  Mesh_1421448D.udsmesh  Mesh_1AC31091.udsmesh  Mesh_1E32F382.udsmesh  Mesh_203587EB.udsmesh  Mesh_26B8ED28.udsmesh  Mesh_2E421881.udsmesh  Mesh_3C60C941.udsmesh  Mesh_3ED4B459.udsmesh  Mesh_46F3D1EF.udsmesh  Mesh_4A0725B0.udsmesh  Mesh_593012F9.udsmesh  Mesh_6B50E13D.udsmesh  Mesh_72FB58F1.udsmesh  Mesh_75AD57C1.udsmesh  Mesh_9276A223.udsmesh  Mesh_93940683.udsmesh  Mesh_98A3E4A3.udsmesh  Mesh_9C5F32C8.udsmesh  Mesh_AD92AD97.udsmesh  Mesh_AFF85D05.udsmesh  Mesh_B24B72CC.udsmesh  Mesh_BBEF111D.udsmesh  Mesh_BCB35B8A.udsmesh  Mesh_BD225C00.udsmesh  Mesh_C2F85ADE.udsmesh  Mesh_CD9AE819.udsmesh  Mesh_D7760F0C.udsmesh  Mesh_E952F637.udsmesh  Mesh_F955CFB5.udsmesh  Node_1508196368_MeshElement.udsmesh  Node_1508196432_MeshElement.udsmesh  Node_1508196496_MeshElement.udsmesh  Node_1508196560_MeshElement.udsmesh  Node_1508196624_MeshElement.udsmesh  Node_1508196688_MeshElement.udsmesh  Node_1508196752_MeshElement.udsmesh  Node_1508196816_MeshElement.udsmesh  (+337 more)
Test/T5_Assets/: Mesh_17E109EE.udsmesh  Mesh_18D3FAA9.udsmesh  Mesh_18E45C4F.udsmesh  Mesh_1A0E1E01.udsmesh  Mesh_26C5881D.udsmesh  Mesh_2828111D.udsmesh  Mesh_34FC1AB4.udsmesh  Mesh_378F5454.udsmesh  Mesh_424A1197.udsmesh  Mesh_49FBAAC1.udsmesh  Mesh_52426F1D.udsmesh  (+365 more)
(+1529 files in other folders)
