<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Virtuart4DNavisworks</AssemblyName>
    <RootNamespace>Virtuart4DNavisworks</RootNamespace>
    <OutputType>Library</OutputType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>CS8600;CS8602;CS8603</NoWarn>

    <!-- Saída direto para o .bundle em ApplicationPlugins (v22 para NW 2025) -->
    <OutputPath>$(AppData)\Autodesk\ApplicationPlugins\Virtuart4DNavisworks.bundle\Contents\v22\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <NavisworksDir Condition="'$(NavisworksDir)'==''">C:\Program Files\Autodesk\Navisworks Manage 2025</NavisworksDir>
    <DatasmithDir Condition="'$(DatasmithDir)'==''">C:\ProgramData\Autodesk\ApplicationPlugins\EpicGamesDatasmithExporter.bundle</DatasmithDir>
  </PropertyGroup>

  <!-- Debug: saída direto para o bundle local (desenvolvimento) -->
  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <OutputPath>$(AppData)\Autodesk\ApplicationPlugins\Virtuart4DNavisworks.bundle\Contents\v22\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Release: saída para staging -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>$(MSBuildProjectDirectory)\staging\Contents\v22\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- APIs gerenciadas do Navisworks -->
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>$(NavisworksDir)\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- COM Interop para leitura e escrita de propriedades -->
    <Reference Include="Autodesk.Navisworks.Interop.ComApi">
      <HintPath>$(NavisworksDir)\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Bridge Managed → COM -->
    <Reference Include="Autodesk.Navisworks.ComApi">
      <HintPath>$(NavisworksDir)\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- AdWindows - API da Ribbon WPF (criação programática de abas) -->
    <Reference Include="AdWindows">
      <HintPath>$(NavisworksDir)\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Datasmith Facade SDK C# Wrapper (integrado no plugin oficial) -->
    <Reference Include="DatasmithNavisworksPlugin2025">
      <HintPath>$(DatasmithDir)\DatasmithNavisworksPlugin2025.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- WPF - necessário para tipos como ImageSource -->
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />

    <!-- CSharp runtime binder para dynamic late-binding -->
    <Reference Include="Microsoft.CSharp" />

    <!-- WinForms & System Drawing -->
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />

    <!-- Outros utilitários -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Copia o PackageContents.xml para a raiz do .bundle no AppData -->
  <Target Name="CopiarPackageContents" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\PackageContents.xml"
          DestinationFolder="$(AppData)\Autodesk\ApplicationPlugins\Virtuart4DNavisworks.bundle\"
          OverwriteReadOnlyFiles="true"
          SkipUnchangedFiles="true" />
    <Message Text="✓ PackageContents.xml copiada para o bundle" Importance="high" />
  </Target>

</Project>
